body {
  font-family: Arial;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 15px;
  line-height: 1.2;
}

.menu {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: #ffff;
  padding: 15px 30px;
  border-radius: 10px;
  color: black;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
}

.botao {
  background: red;
  padding: 15px 15px;
  color: #fff;
  border-radius: 10px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 60px;
  text-transform: uppercase;
  color: gray;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.vantagens-item p {
  grid-column: 2;
}
